Format: 1.0
Source: debian-repo
Binary: debian-repo
Architecture: all
Version: 1.0-1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 debian-repo deb admin optional arch=all
Checksums-Sha1:
 4ae1e5cbf0ade514e10d561056f903939ba51d9b 1196 debian-repo_1.0-1.tar.gz
Checksums-Sha256:
 b42521b00e3fec9f8b5da838079e1512728a8b651f1a833b88f724832d253de1 1196 debian-repo_1.0-1.tar.gz
Files:
 38e9e996a859c719faa70854322b0ee6 1196 debian-repo_1.0-1.tar.gz
